# Diary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/on/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vip.xlsx
app/src/main/java/com/on/diary/: LoginActivity.java  MainActivity.java  MpChartActivity.java
app/src/main/java/com/on/diary/adapter/: DiaryAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MeiziAdapter.java  ReadAdapter.java  RecyclerViewDivider.java
app/src/main/java/com/on/diary/app/: MyApplication.java
app/src/main/java/com/on/diary/bean/: DiaryBean.java  DuanziBean.java  GroupBean.java  MeiziBean.java  Student.java  User.java
app/src/main/java/com/on/diary/contants/: DuanziApi.java  MeiziApi.java
app/src/main/java/com/on/diary/db/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/on/diary/execldata/: DBhelper.java  DBmanager.java  ExeclAsynTask.java  ExeclBean.java  PreferencesUtils.java
app/src/main/java/com/on/diary/fragment/: OneFragment.java  SecondFragment.java  ThreeFragment.java
app/src/main/java/com/on/diary/net/: VolleyHelper.java  VolleyResponseCallback.java
app/src/main/java/com/on/diary/splash/: Splash.java
app/src/main/java/com/on/diary/utils/: Check.java  GetDate.java  GetRandom.java  GsonHelper.java  ImmersedStatusbarUtils.java  SpHelper.java
app/src/main/java/com/on/diary/utils/read/: GsonHelper.java
app/src/main/java/com/on/diary/view/: AdImageViewVersion1.java
app/src/main/res/drawable/: bg_start_page_circle.xml  tv_tab_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mpchart.xml  activity_splash.xml  fragment_one.xml  fragment_second.xml  fragment_three.xml  item_image.xml  item_picture.xml  item_read.xml  item_rv_diary.xml  layout_app_divide.xml  tab_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/on/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
